# Configuration file

endasteroids {
    I:AsteroidMaxSize_200=200
    I:AsteroidMinSize_50=50
    I:AsteroidProbability_300=300
    B:GenerateAsteroids_true=true
}


gcasteroids {
    I:GCAsteroidMaxSize_400=400
    I:GCAsteroidMinSize_100=100
    I:GCAsteroidProbability_300=300
    B:GenerateGCAsteroids_true=true
}


general {
    B:AutoDetectPFAA_true=true
}


worldgen {
    I:AmountOfCustomLargeVeinSlots_16=16
    I:AmountOfCustomSmallOreSlots_16=16
    B:nether.stone.basalt.huge_false=false
    B:nether.stone.basalt.large_false=false
    B:nether.stone.basalt.medium_false=false
    B:nether.stone.basalt.small_false=false
    B:nether.stone.basalt.tiny_false=false
    B:nether.stone.blackgranite.huge_false=false
    B:nether.stone.blackgranite.large_false=false
    B:nether.stone.blackgranite.medium_false=false
    B:nether.stone.blackgranite.small_false=false
    B:nether.stone.blackgranite.tiny_false=false
    B:nether.stone.marble.huge_false=false
    B:nether.stone.marble.large_false=false
    B:nether.stone.marble.medium_false=false
    B:nether.stone.marble.small_false=false
    B:nether.stone.marble.tiny_false=false
    B:nether.stone.redgranite.huge_false=false
    B:nether.stone.redgranite.large_false=false
    B:nether.stone.redgranite.medium_false=false
    B:nether.stone.redgranite.small_false=false
    B:nether.stone.redgranite.tiny_false=false
    B:ore.mix.apatite_true=true
    B:ore.mix.bauxite_true=true
    B:ore.mix.beryllium_true=true
    B:ore.mix.cassiterite_true=true
    B:ore.mix.coal_true=true
    B:ore.mix.copper_true=true
    B:ore.mix.custom.00_false=false
    B:ore.mix.custom.01_false=false
    B:ore.mix.custom.02_false=false
    B:ore.mix.custom.03_false=false
    B:ore.mix.custom.04_false=false
    B:ore.mix.custom.05_false=false
    B:ore.mix.custom.06_false=false
    B:ore.mix.custom.07_false=false
    B:ore.mix.custom.08_false=false
    B:ore.mix.custom.09_false=false
    B:ore.mix.custom.10_false=false
    B:ore.mix.custom.11_false=false
    B:ore.mix.custom.12_false=false
    B:ore.mix.custom.13_false=false
    B:ore.mix.custom.14_false=false
    B:ore.mix.custom.15_false=false
    B:ore.mix.diamond_true=true
    B:ore.mix.galena_true=true
    B:ore.mix.gold_true=true
    B:ore.mix.iron_true=true
    B:ore.mix.lapis_true=true
    B:ore.mix.lignite_true=true
    B:ore.mix.magnetite_true=true
    B:ore.mix.manganese_true=true
    B:ore.mix.molybdenum_true=true
    B:ore.mix.monazite_true=true
    B:ore.mix.naquadah_false=false
    B:ore.mix.naquadah_true=true
    B:ore.mix.netherquartz_true=true
    B:ore.mix.nickel_true=true
    B:ore.mix.oilsand_true=true
    B:ore.mix.olivine_true=true
    B:ore.mix.pitchblende_true=true
    B:ore.mix.platinum_true=true
    B:ore.mix.quartz_true=true
    B:ore.mix.redstone_true=true
    B:ore.mix.salts_true=true
    B:ore.mix.sapphire_true=true
    B:ore.mix.soapstone_true=true
    B:ore.mix.sulfur_true=true
    B:ore.mix.tetrahedrite_true=true
    B:ore.mix.tungstate_true=true
    B:ore.mix.uranium_true=true
    B:ore.small.amber_true=true
    B:ore.small.amethyst_true=true
    B:ore.small.bismuth_true=true
    B:ore.small.bluetopaz_true=true
    B:ore.small.coal_true=true
    B:ore.small.copper_true=true
    B:ore.small.custom.00_false=false
    B:ore.small.custom.01_false=false
    B:ore.small.custom.02_false=false
    B:ore.small.custom.03_false=false
    B:ore.small.custom.04_false=false
    B:ore.small.custom.05_false=false
    B:ore.small.custom.06_false=false
    B:ore.small.custom.07_false=false
    B:ore.small.custom.08_false=false
    B:ore.small.custom.09_false=false
    B:ore.small.custom.10_false=false
    B:ore.small.custom.11_false=false
    B:ore.small.custom.12_false=false
    B:ore.small.custom.13_false=false
    B:ore.small.custom.14_false=false
    B:ore.small.custom.15_false=false
    B:ore.small.diamond_true=true
    B:ore.small.emerald_true=true
    B:ore.small.foolsruby_true=true
    B:ore.small.garnetred_true=true
    B:ore.small.garnetyellow_true=true
    B:ore.small.gold_true=true
    B:ore.small.greensapphire_true=true
    B:ore.small.iridium_true=true
    B:ore.small.iron_true=true
    B:ore.small.jasper_true=true
    B:ore.small.lapis_true=true
    B:ore.small.lead_true=true
    B:ore.small.netherquartz_true=true
    B:ore.small.nickel_true=true
    B:ore.small.olivine_true=true
    B:ore.small.opal_true=true
    B:ore.small.platinum_true=true
    B:ore.small.redstone_true=true
    B:ore.small.ruby_true=true
    B:ore.small.saltpeter_true=true
    B:ore.small.sapphire_true=true
    B:ore.small.silver_true=true
    B:ore.small.sulfur_n_true=true
    B:ore.small.sulfur_o_true=true
    B:ore.small.tanzanite_true=true
    B:ore.small.tin_true=true
    B:ore.small.topaz_true=true
    B:ore.small.zinc_true=true
    B:overworld.stone.basalt.huge_true=true
    B:overworld.stone.basalt.large_true=true
    B:overworld.stone.basalt.medium_true=true
    B:overworld.stone.basalt.small_true=true
    B:overworld.stone.basalt.tiny_true=true
    B:overworld.stone.blackgranite.huge_true=true
    B:overworld.stone.blackgranite.large_true=true
    B:overworld.stone.blackgranite.medium_true=true
    B:overworld.stone.blackgranite.small_true=true
    B:overworld.stone.blackgranite.tiny_true=true
    B:overworld.stone.marble.huge_true=true
    B:overworld.stone.marble.large_true=true
    B:overworld.stone.marble.medium_true=true
    B:overworld.stone.marble.small_true=true
    B:overworld.stone.marble.tiny_true=true
    B:overworld.stone.redgranite.huge_true=true
    B:overworld.stone.redgranite.large_true=true
    B:overworld.stone.redgranite.medium_true=true
    B:overworld.stone.redgranite.small_true=true
    B:overworld.stone.redgranite.tiny_true=true

    overworld {

        stone {

            blackgranite {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_48=48
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_400=400
                }

            }

            redgranite {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_48=48
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_400=400
                }

            }

            marble {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_48=48
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_400=400
                }

            }

            basalt {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_48=48
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_400=400
                }

            }

        }

    }

    nether {

        stone {

            blackgranite {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_48=48
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_400=400
                }

            }

            redgranite {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_48=48
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_400=400
                }

            }

            marble {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_48=48
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_400=400
                }

            }

            basalt {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_48=48
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_400=400
                }

            }

        }

    }

    ore {

        small {

            copper {
                I:Amount_32=32
                B:Asteroid_false=false
                B:Mars_true=true
                I:MaxHeight_120=120
                I:MinHeight_60=60
                B:Moon_true=true
                B:Nether_true=true
                I:Ore_35=35
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_true=true
            }

            tin {
                I:Amount_32=32
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_120=120
                I:MinHeight_60=60
                B:Moon_true=true
                B:Nether_true=true
                I:Ore_57=57
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_true=true
            }

            bismuth {
                I:Amount_8=8
                B:Asteroid_false=false
                B:Mars_true=true
                I:MaxHeight_120=120
                I:MinHeight_80=80
                B:Moon_true=true
                B:Nether_true=true
                I:Ore_90=90
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            coal {
                I:Amount_24=24
                B:Asteroid_false=false
                B:Mars_false=false
                I:MaxHeight_100=100
                I:MinHeight_60=60
                B:Moon_false=false
                B:Nether_false=false
                I:Ore_535=535
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            iron {
                I:Amount_16=16
                B:Asteroid_false=false
                B:Mars_true=true
                I:MaxHeight_80=80
                I:MinHeight_40=40
                B:Moon_true=true
                B:Nether_true=true
                I:Ore_32=32
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_true=true
            }

            lead {
                I:Amount_16=16
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_80=80
                I:MinHeight_40=40
                B:Moon_true=true
                B:Nether_true=true
                I:Ore_89=89
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_true=true
            }

            zinc {
                I:Amount_12=12
                B:Asteroid_false=false
                B:Mars_true=true
                I:MaxHeight_60=60
                I:MinHeight_30=30
                B:Moon_true=true
                B:Nether_true=true
                I:Ore_36=36
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_true=true
            }

            gold {
                I:Amount_8=8
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                B:Moon_true=true
                B:Nether_true=true
                I:Ore_86=86
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_true=true
            }

            silver {
                I:Amount_8=8
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                B:Moon_true=true
                B:Nether_true=true
                I:Ore_54=54
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_true=true
            }

            nickel {
                I:Amount_8=8
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                B:Moon_true=true
                B:Nether_true=true
                I:Ore_34=34
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_true=true
            }

            lapis {
                I:Amount_4=4
                B:Asteroid_true=true
                B:Mars_false=false
                I:MaxHeight_40=40
                I:MinHeight_20=20
                B:Moon_true=true
                B:Nether_false=false
                I:Ore_526=526
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            diamond {
                I:Amount_2=2
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_10=10
                I:MinHeight_5=5
                B:Moon_true=true
                B:Nether_true=true
                I:Ore_500=500
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            emerald {
                I:Amount_1=1
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_501=501
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            ruby {
                I:Amount_1=1
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_502=502
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            sapphire {
                I:Amount_1=1
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_503=503
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            greensapphire {
                I:Amount_1=1
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_504=504
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            olivine {
                I:Amount_1=1
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_505=505
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            topaz {
                I:Amount_1=1
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_507=507
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            tanzanite {
                I:Amount_1=1
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_508=508
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            amethyst {
                I:Amount_1=1
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_509=509
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            opal {
                I:Amount_1=1
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_510=510
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            jasper {
                I:Amount_1=1
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_511=511
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            bluetopaz {
                I:Amount_1=1
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_513=513
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            amber {
                I:Amount_1=1
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_514=514
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            foolsruby {
                I:Amount_1=1
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_512=512
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            garnetred {
                I:Amount_1=1
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_527=527
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            garnetyellow {
                I:Amount_1=1
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_528=528
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            redstone {
                I:Amount_8=8
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_20=20
                I:MinHeight_5=5
                B:Moon_true=true
                B:Nether_true=true
                I:Ore_810=810
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            platinum {
                I:Amount_8=8
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                B:Moon_false=false
                B:Nether_false=false
                I:Ore_85=85
                B:Overworld_false=false
                S:RestrictToBiomeName_None=None
                B:TheEnd_true=true
            }

            iridium {
                I:Amount_8=8
                B:Asteroid_true=true
                B:Mars_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                B:Moon_false=false
                B:Nether_false=false
                I:Ore_84=84
                B:Overworld_false=false
                S:RestrictToBiomeName_None=None
                B:TheEnd_true=true
            }

            netherquartz {
                I:Amount_64=64
                B:Asteroid_false=false
                B:Mars_false=false
                I:MaxHeight_120=120
                I:MinHeight_30=30
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_522=522
                B:Overworld_false=false
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            saltpeter {
                I:Amount_8=8
                B:Asteroid_false=false
                B:Mars_false=false
                I:MaxHeight_60=60
                I:MinHeight_10=10
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_836=836
                B:Overworld_false=false
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            sulfur_n {
                I:Amount_32=32
                B:Asteroid_false=false
                B:Mars_false=false
                I:MaxHeight_60=60
                I:MinHeight_10=10
                B:Moon_false=false
                B:Nether_true=true
                I:Ore_22=22
                B:Overworld_false=false
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            sulfur_o {
                I:Amount_8=8
                B:Asteroid_false=false
                B:Mars_false=false
                I:MaxHeight_15=15
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_false=false
                I:Ore_22=22
                B:Overworld_false=false
                B:Overworld_true=true
                S:RestrictToBiomeName_None=None
                B:TheEnd_false=false
            }

            custom {

                00 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

                01 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

                02 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

                03 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

                04 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

                05 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

                06 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

                07 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

                08 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

                09 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

                10 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

                11 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

                12 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

                13 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

                14 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

                15 {
                    I:Amount_0=0
                    B:Asteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:Ore_-1=-1
                    B:Overworld_false=false
                    S:RestrictToBiomeName_None=None
                    B:TheEnd_false=false
                }

            }

        }

        mix {

            naquadah {
                B:Asteroid_true=true
                I:Density_5=5
                B:EndAsteroid_true=true
                B:Mars_true=true
                I:MaxHeight_60=60
                I:MinHeight_10=10
                B:Moon_false=false
                B:Nether_false=false
                I:OrePrimaryLayer_324=324
                I:OreSecondaryLayer_324=324
                I:OreSporadiclyInbetween_324=324
                I:OreSporaticlyAround_326=326
                B:Overworld_false=false
                I:RandomWeight_10=10
                S:RestrictToBiomeName_None=None
                I:Size_32=32
                B:TheEnd_true=true
            }

            lignite {
                B:Asteroid_false=false
                I:Density_8=8
                B:EndAsteroid_false=false
                B:Mars_false=false
                I:MaxHeight_130=130
                I:MinHeight_50=50
                B:Moon_false=false
                B:Nether_false=false
                I:OrePrimaryLayer_538=538
                I:OreSecondaryLayer_538=538
                I:OreSporadiclyInbetween_538=538
                I:OreSporaticlyAround_535=535
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_160=160
                S:RestrictToBiomeName_None=None
                I:Size_32=32
                B:TheEnd_false=false
            }

            coal {
                B:Asteroid_false=false
                I:Density_6=6
                B:EndAsteroid_false=false
                B:Mars_false=false
                I:MaxHeight_80=80
                I:MinHeight_50=50
                B:Moon_false=false
                B:Nether_false=false
                I:OrePrimaryLayer_535=535
                I:OreSecondaryLayer_535=535
                I:OreSporadiclyInbetween_535=535
                I:OreSporaticlyAround_538=538
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_80=80
                S:RestrictToBiomeName_None=None
                I:Size_32=32
                B:TheEnd_false=false
            }

            magnetite {
                B:Asteroid_false=false
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_120=120
                I:MinHeight_50=50
                B:Moon_true=true
                B:Nether_true=true
                I:OrePrimaryLayer_870=870
                I:OreSecondaryLayer_870=870
                I:OreSporadiclyInbetween_32=32
                I:OreSporaticlyAround_923=923
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_160=160
                S:RestrictToBiomeName_None=None
                I:Size_32=32
                B:TheEnd_false=false
            }

            gold {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_80=80
                I:MinHeight_60=60
                B:Moon_true=true
                B:Nether_false=false
                I:OrePrimaryLayer_870=870
                I:OreSecondaryLayer_870=870
                I:OreSporadiclyInbetween_923=923
                I:OreSporaticlyAround_86=86
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_160=160
                S:RestrictToBiomeName_None=None
                I:Size_32=32
                B:TheEnd_false=false
            }

            iron {
                B:Asteroid_false=false
                I:Density_4=4
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                B:Moon_true=true
                B:Nether_true=true
                I:OrePrimaryLayer_930=930
                I:OreSecondaryLayer_931=931
                I:OreSporadiclyInbetween_917=917
                I:OreSporaticlyAround_871=871
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_120=120
                S:RestrictToBiomeName_None=None
                I:Size_24=24
                B:TheEnd_false=false
            }

            cassiterite {
                B:Asteroid_true=true
                I:Density_5=5
                B:EndAsteroid_true=true
                B:Mars_true=true
                I:MaxHeight_120=120
                I:MinHeight_40=40
                B:Moon_true=true
                B:Nether_false=false
                I:OrePrimaryLayer_57=57
                I:OreSecondaryLayer_57=57
                I:OreSporadiclyInbetween_824=824
                I:OreSporaticlyAround_57=57
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_50=50
                S:RestrictToBiomeName_None=None
                I:Size_24=24
                B:TheEnd_true=true
            }

            tetrahedrite {
                B:Asteroid_true=true
                I:Density_4=4
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_120=120
                I:MinHeight_80=80
                B:Moon_true=true
                B:Nether_true=true
                I:OrePrimaryLayer_840=840
                I:OreSecondaryLayer_840=840
                I:OreSporadiclyInbetween_35=35
                I:OreSporaticlyAround_945=945
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_70=70
                S:RestrictToBiomeName_None=None
                I:Size_24=24
                B:TheEnd_false=false
            }

            netherquartz {
                B:Asteroid_false=false
                I:Density_5=5
                B:EndAsteroid_false=false
                B:Mars_false=false
                I:MaxHeight_80=80
                I:MinHeight_40=40
                B:Moon_false=false
                B:Nether_true=true
                I:OrePrimaryLayer_522=522
                I:OreSecondaryLayer_522=522
                I:OreSporadiclyInbetween_522=522
                I:OreSporaticlyAround_522=522
                B:Overworld_false=false
                I:RandomWeight_80=80
                S:RestrictToBiomeName_None=None
                I:Size_24=24
                B:TheEnd_false=false
            }

            sulfur {
                B:Asteroid_false=false
                I:Density_5=5
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_20=20
                I:MinHeight_5=5
                B:Moon_false=false
                B:Nether_true=true
                I:OrePrimaryLayer_22=22
                I:OreSecondaryLayer_22=22
                I:OreSporadiclyInbetween_834=834
                I:OreSporaticlyAround_839=839
                B:Overworld_false=false
                I:RandomWeight_100=100
                S:RestrictToBiomeName_None=None
                I:Size_24=24
                B:TheEnd_false=false
            }

            copper {
                B:Asteroid_false=false
                I:Density_4=4
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_30=30
                I:MinHeight_10=10
                B:Moon_true=true
                B:Nether_true=true
                I:OrePrimaryLayer_855=855
                I:OreSecondaryLayer_32=32
                I:OreSporadiclyInbetween_834=834
                I:OreSporaticlyAround_35=35
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_80=80
                S:RestrictToBiomeName_None=None
                I:Size_24=24
                B:TheEnd_false=false
            }

            bauxite {
                B:Asteroid_true=true
                I:Density_4=4
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_90=90
                I:MinHeight_50=50
                B:Moon_true=true
                B:Nether_false=false
                B:Nether_true=true
                I:OrePrimaryLayer_822=822
                I:OreSecondaryLayer_822=822
                I:OreSporadiclyInbetween_19=19
                I:OreSporaticlyAround_918=918
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_80=80
                S:RestrictToBiomeName_None=None
                I:Size_24=24
                B:TheEnd_false=false
            }

            salts {
                B:Asteroid_false=false
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_false=false
                I:MaxHeight_60=60
                I:MinHeight_50=50
                B:Moon_true=true
                B:Nether_false=false
                I:OrePrimaryLayer_944=944
                I:OreSecondaryLayer_817=817
                I:OreSporadiclyInbetween_907=907
                I:OreSporaticlyAround_920=920
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_50=50
                S:RestrictToBiomeName_None=None
                I:Size_24=24
                B:TheEnd_false=false
            }

            redstone {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                B:Moon_true=true
                B:Nether_true=true
                I:OrePrimaryLayer_810=810
                I:OreSecondaryLayer_810=810
                I:OreSporadiclyInbetween_502=502
                I:OreSporaticlyAround_826=826
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_60=60
                S:RestrictToBiomeName_None=None
                I:Size_24=24
                B:TheEnd_false=false
            }

            soapstone {
                B:Asteroid_false=false
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                B:Moon_true=true
                B:Nether_false=false
                I:OrePrimaryLayer_877=877
                I:OreSecondaryLayer_902=902
                I:OreSporadiclyInbetween_933=933
                I:OreSporaticlyAround_909=909
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_40=40
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_false=false
            }

            nickel {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_true=true
                B:Mars_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                B:Moon_true=true
                B:Nether_true=true
                I:OrePrimaryLayer_906=906
                I:OreSecondaryLayer_34=34
                I:OreSporadiclyInbetween_827=827
                I:OreSporaticlyAround_909=909
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_40=40
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_true=true
            }

            platinum {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_true=true
                B:Mars_true=true
                I:MaxHeight_50=50
                I:MinHeight_40=40
                B:Moon_false=false
                B:Nether_false=false
                I:OrePrimaryLayer_828=828
                I:OreSecondaryLayer_52=52
                I:OreSporadiclyInbetween_85=85
                I:OreSporaticlyAround_84=84
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_5=5
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_true=true
            }

            pitchblende {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                B:Moon_true=true
                B:Nether_false=false
                I:OrePrimaryLayer_873=873
                I:OreSecondaryLayer_873=873
                I:OreSporadiclyInbetween_922=922
                I:OreSporadiclyInbetween_98=98
                I:OreSporaticlyAround_922=922
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_40=40
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_false=false
            }

            uranium {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_30=30
                I:MinHeight_20=20
                B:Moon_true=true
                B:Nether_false=false
                I:OrePrimaryLayer_922=922
                I:OreSecondaryLayer_922=922
                I:OreSporadiclyInbetween_98=98
                I:OreSporaticlyAround_98=98
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_20=20
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_false=false
            }

            monazite {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                B:Moon_true=true
                B:Nether_false=false
                B:Nether_true=true
                I:OrePrimaryLayer_905=905
                I:OreSecondaryLayer_905=905
                I:OreSporadiclyInbetween_520=520
                I:OreSporaticlyAround_67=67
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_30=30
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_false=false
            }

            molybdenum {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_true=true
                B:Mars_true=true
                I:MaxHeight_50=50
                I:MinHeight_20=20
                B:Moon_true=true
                B:Nether_false=false
                I:OrePrimaryLayer_882=882
                I:OreSecondaryLayer_942=942
                I:OreSporadiclyInbetween_48=48
                I:OreSporaticlyAround_883=883
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_5=5
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_true=true
            }

            tungstate {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_true=true
                B:Mars_true=true
                I:MaxHeight_50=50
                I:MinHeight_20=20
                B:Moon_true=true
                B:Nether_false=false
                I:OrePrimaryLayer_910=910
                I:OreSecondaryLayer_910=910
                I:OreSporadiclyInbetween_841=841
                I:OreSporaticlyAround_6=6
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_10=10
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_true=true
            }

            sapphire {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_false=false
                B:EndAsteroid_true=true
                B:Mars_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                B:Moon_true=true
                B:Nether_false=false
                B:Nether_true=true
                I:OrePrimaryLayer_820=820
                I:OreSecondaryLayer_835=835
                I:OreSporadiclyInbetween_503=503
                I:OreSporaticlyAround_504=504
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_60=60
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_false=false
                B:TheEnd_true=true
            }

            manganese {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_true=true
                B:Mars_false=false
                I:MaxHeight_30=30
                I:MinHeight_20=20
                B:Moon_true=true
                B:Nether_false=false
                I:OrePrimaryLayer_831=831
                I:OreSecondaryLayer_838=838
                I:OreSporadiclyInbetween_943=943
                I:OreSporaticlyAround_921=921
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_20=20
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_true=true
            }

            quartz {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_80=80
                I:MinHeight_40=40
                B:Moon_true=true
                B:Nether_false=false
                B:Nether_true=true
                I:OrePrimaryLayer_523=523
                I:OreSecondaryLayer_904=904
                I:OreSporadiclyInbetween_516=516
                I:OreSporaticlyAround_516=516
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_60=60
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_false=false
            }

            diamond {
                B:Asteroid_true=true
                I:Density_2=2
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_20=20
                I:MinHeight_5=5
                B:Moon_true=true
                B:Nether_false=false
                I:OrePrimaryLayer_865=865
                I:OreSecondaryLayer_865=865
                I:OreSporadiclyInbetween_500=500
                I:OreSporaticlyAround_535=535
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_40=40
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_false=false
            }

            olivine {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_true=true
                B:Mars_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                B:Moon_true=true
                B:Nether_false=false
                I:OrePrimaryLayer_927=927
                I:OreSecondaryLayer_908=908
                I:OreSporadiclyInbetween_505=505
                I:OreSporaticlyAround_933=933
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_60=60
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_true=true
            }

            apatite {
                B:Asteroid_false=false
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_false=false
                I:MaxHeight_60=60
                I:MinHeight_40=40
                B:Moon_false=false
                B:Nether_false=false
                I:OrePrimaryLayer_530=530
                I:OreSecondaryLayer_530=530
                I:OreSporadiclyInbetween_534=534
                I:OreSporaticlyAround_833=833
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_60=60
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_false=false
            }

            galena {
                B:Asteroid_true=true
                I:Density_5=5
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_60=60
                I:MinHeight_30=30
                B:Moon_true=true
                B:Nether_false=false
                I:OrePrimaryLayer_830=830
                I:OreSecondaryLayer_830=830
                I:OreSporadiclyInbetween_54=54
                I:OreSporaticlyAround_89=89
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_40=40
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_false=false
            }

            lapis {
                B:Asteroid_true=true
                I:Density_5=5
                B:EndAsteroid_true=true
                B:Mars_true=true
                I:MaxHeight_50=50
                I:MinHeight_20=20
                B:Moon_true=true
                B:Nether_false=false
                I:OrePrimaryLayer_524=524
                I:OreSecondaryLayer_525=525
                I:OreSporadiclyInbetween_526=526
                I:OreSporaticlyAround_823=823
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_40=40
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_true=true
            }

            beryllium {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_true=true
                B:Mars_true=true
                I:MaxHeight_30=30
                I:MinHeight_5=5
                B:Moon_true=true
                B:Nether_false=false
                I:OrePrimaryLayer_8=8
                I:OreSecondaryLayer_8=8
                I:OreSporadiclyInbetween_501=501
                I:OreSporaticlyAround_96=96
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_30=30
                S:RestrictToBiomeName_None=None
                I:Size_16=16
                B:TheEnd_true=true
            }

            oilsand {
                B:Asteroid_false=false
                I:Density_6=6
                B:EndAsteroid_false=false
                B:Mars_false=false
                I:MaxHeight_80=80
                I:MinHeight_50=50
                B:Moon_false=false
                B:Nether_false=false
                I:OrePrimaryLayer_878=878
                I:OreSecondaryLayer_878=878
                I:OreSporadiclyInbetween_878=878
                I:OreSporaticlyAround_878=878
                B:Overworld_false=false
                B:Overworld_true=true
                I:RandomWeight_80=80
                S:RestrictToBiomeName_None=None
                I:Size_32=32
                B:TheEnd_false=false
            }

            custom {

                00 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                01 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                02 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                03 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                04 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                05 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                06 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                07 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                08 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                09 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                10 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                11 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                12 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                13 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                14 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                15 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    I:OrePrimaryLayer_-1=-1
                    I:OreSecondaryLayer_-1=-1
                    I:OreSporadiclyInbetween_-1=-1
                    I:OreSporaticlyAround_-1=-1
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    S:RestrictToBiomeName_None=None
                    I:Size_0=0
                    B:TheEnd_false=false
                }

            }

        }

    }

    dimensions {

        ore {

            mix {

                iron {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                sapphire {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                tetrahedrite {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                gold {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                salts {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                magnetite {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                lignite {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                nickel {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                sulfur {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                }

                lapis {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                quartz {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                olivine {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                oilsand {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                copper {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                netherquartz {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                }

                cassiterite {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                redstone {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                diamond {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                galena {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                coal {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                bauxite {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                soapstone {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                beryllium {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                apatite {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                pitchblende {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                monazite {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                manganese {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                naquadah {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                }

                uranium {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                molybdenum {
                    B:"Barnarda C_false"=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                platinum {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                tungstate {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

            }

            small {

                copper {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                tin {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                bismuth {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                coal {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                iron {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                lead {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                zinc {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                gold {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                silver {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                nickel {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                lapis {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                diamond {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                emerald {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                ruby {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                sapphire {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                greensapphire {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                olivine {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                topaz {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                tanzanite {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                amethyst {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                opal {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                jasper {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                bluetopaz {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                amber {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                foolsruby {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                garnetred {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                garnetyellow {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                redstone {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

                platinum {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                }

                iridium {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                }

                netherquartz {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                }

                saltpeter {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                }

                sulfur_n {
                    B:"Barnarda C_false"=false
                    B:Nether_true=true
                    B:Overworld_false=false
                }

                sulfur_o {
                    B:"Barnarda C_false"=false
                    B:Nether_false=false
                    B:Overworld_false=false
                    B:Overworld_true=true
                }

            }

        }

        overworld {

            stone {

                blackgranite {

                    tiny {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    small {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    medium {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    large {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    huge {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                }

                redgranite {

                    tiny {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    small {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    medium {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    large {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    huge {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                }

                marble {

                    tiny {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    small {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    medium {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    large {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    huge {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                }

                basalt {

                    tiny {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    small {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    medium {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    large {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                    huge {
                        B:"Barnarda C_true"=true
                        B:Nether_false=false
                        B:Overworld_true=true
                    }

                }

            }

        }

    }

}


